sonar.projectKey=rodrigo-camargo-13_ARQUITETURA_ITA_PARQUE
sonar.projectName=ARQUITETURA_ITA_PARQUE
sonar.organization=rodrigo-camargo-13
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/.git/**,**/bin/**,**/obj/**

# Cobertura opcional
sonar.python.coverage.reportPaths=coverage.xml
sonar.cs.opencover.reportsPaths=**/coverage.cobertura.xml
sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.java.coveragePlugin=jacoco
sonar.java.jacoco.reportPaths=**/jacoco.exec
