sonar.projectKey=org.ita.parque.arch
sonar.projectName=ARQUITETURA_ITA_PARQUE
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/.git/**,**/bin/**,**/obj/**

# (opcional) cobertura – será lida se existir
sonar.python.coverage.reportPaths=coverage.xml
sonar.cs.opencover.reportsPaths=**/coverage.cobertura.xml
sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.java.coveragePlugin=jacoco
sonar.java.jacoco.reportPaths=**/jacoco.exec

# SonarCloud:
sonar.organization=rodrigo-camargo-13
