sonar.projectKey=rodrigo-camargo-13_ARQUITETURA_ITA_PARQUE
sonar.projectName=ARQUITETURA_ITA_PARQUE
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/.git/**,**/bin/**,**/obj/**

# Cobertura (opcional, se você gerar relatórios de teste)
sonar.cs.opencover.reportsPaths=**/coverage.cobertura.xml
sonar.javascript.lcov.reportPaths=**/lcov.info
